{
  "language": "en",
  "gameDirectory": "D:\\SteamLibrary\\steamapps\\common\\Hearts of Iron IV\\",
  "gameTempDirectory": "C:\\Users\\Luke\\Documents\\Paradox Interactive\\Hearts of Iron IV\\",
  "unchangableModDirectories": [],
  "changableModDirectories": [],
  "modDirectory": "C:\\Users\\Luke\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\ColdWarIronCurtain\\Cold War Iron Curtain\\",
  "useModSettings": false,
  "actionHistorySize": 20,
  "textureOpacity": 255,
  "MAP_VIEWPORT_HEIGHT": 1004.0,
  "maxAdditionalTextureSize": 2048,
  "searchErrorsSettings": {
    "errors": [
      "PROVINCE_X_CROSS",
      "PROVINCE_DIVIDED",
      "PROVINCE_CONTINENT_ID_NOT_EXISTS",
      "PROVINCE_WITH_NO_TERRAIN",
      "PROVINCE_COASTAL_MISMATCH",
      "PROVINCE_BORDERS_MISMATCH",
      "PROVINCE_LAND_WITH_NO_STATE",
      "PROVINCE_WITH_NO_REGION",
      "PROVINCE_MULTI_STATES",
      "PROVINCE_MULTI_REGIONS",
      "PROVINCE_MULTI_VICTORY_POINTS",
      "STATE_MULTI_REGIONS",
      "REGION_USES_NOT_NAVAL_TERRAIN",
      "RIVER_CROSSING",
      "RIVER_NO_START_POINT",
      "RIVER_START_POINT_ERROR",
      "RIVER_FLOW_IN_OR_OUT_ERROR",
      "RIVER_MULTI_START_POINTS",
      "RAILWAY_PROVINCES_CONNECTION",
      "RAILWAY_OVERLAP_CONNECTION",
      "SUPPLY_HUB_NO_CONNECTION",
      "FRONTLINE_POSSIBLE_ERROR"
    ]
  },
  "defaultModSettings": {
    "normalMapStrength": 15.0,
    "exportRiversMapWithWaterPixels": true,
    "generateNormalMap": false,
    "MAP_SCALE_PIXEL_TO_KM": 7114.0,
    "WATER_HEIGHT": 95.0
  }
}